#
# \u670d\u52a1\u5668\u7684domain
#
disconf.domain=disconf.com
#
# \u90ae\u7bb1\u8bbe\u7f6e
#
disconf.email.monitor.on=true
disconf.email.host=smtp.163.com
disconf.email.host.password=password
disconf.email.host.user=sender@163.com
disconf.email.port=25
disconf.default.from_email=disconf@163.com
disconf.email.receiver=disconf@163.com
#
# \u5b9a\u65f6\u6821\u9a8c\u4e2d\u5fc3\u7684\u914d\u7f6e\u4e0e\u6240\u6709\u5ba2\u6237\u7aef\u914d\u7f6e\u7684\u4e00\u81f4\u6027
#
disconf.check_consistency_on=true
disconf.file.properties.max.size=10240
disconf.file.yaml.max.size=10240