<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>disconf-base</artifactId>
    <groupId>com.baidu.disconf</groupId>
    <version>2.6.37</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>disconf-web-manager</artifactId>
  <!--<build>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>exec-maven-plugin</artifactId>-->
        <!--<version>1.6.0</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>exec-npm-install</id>-->
            <!--<phase>prepare-package</phase>-->
            <!--<goals>-->
              <!--<goal>exec</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<executable>${npm}</executable>-->
              <!--<commandlineArgs>install</commandlineArgs>-->
              <!--<workingDirectory>${basedir}</workingDirectory>-->
            <!--</configuration>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>exec-npm-run-build</id>-->
            <!--<phase>prepare-package</phase>-->
            <!--<goals>-->
              <!--<goal>exec</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<executable>${npm}</executable>-->
              <!--<commandlineArgs>run build</commandlineArgs>-->
              <!--<workingDirectory>${basedir}</workingDirectory>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->
  <profiles>
    <profile>
      <id>windows</id>
      <properties>
        <npm>npm.cmd</npm>
      </properties>
      <!--<activation>-->
        <!--<activeByDefault>true</activeByDefault>-->
      <!--</activation>-->
    </profile>
    <profile>
      <id>linux</id>
      <properties>
        <npm>npm</npm>
      </properties>
    </profile>
  </profiles>
</project>
